<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form action="login.php" method="post">  
    <div class="loginbox">
        <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" placeholder="Enter Username">
            <label for="password">Password:</label>
            <input type="password" name="" placeholder="Enter password">
            <input type="submit" name="" value="login">
            <a href="#">Lost your password?</a><br>
            <a href="#">Don't have an account</a>
        </form>
    </div>
</body>
</html>